MONGODB_URI=mongodb+srv://devenzivanovic:MyBoy2002@cluster0.ecxmiby.mongodb.net/Leap?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret
OPENAI_API_KEY=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
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyC2MjEi04BuqUptAE5ryaZHdWIsejWgwfg