MONGODB_URI=mongodb+srv://devenzivanovic:MyBoy2002@cluster0.ecxmiby.mongodb.net/Leap?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret
OPENAI_API_KEY=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
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyC2MjEi04BuqUptAE5ryaZHdWIsejWgwfg
AWS_ACCESS_KEY_ID=your-access-key-id
AWS_SECRET_ACCESS_KEY=your-secret-access-key
AWS_REGION=your-region
S3_BUCKET_NAME=your-bucket-name
STRIPE_SECRET=sk_test_51R3l8XQhyzTMJUFhELOVmzsA8yh78P6p5wz1X1k680j6T6o8RQQEObfLXXN6JYpjHjWSqvpnPOHwjm8wRWeE1Rx300kE0bqIqt
SERVER_URL = http://localhost:3000
REACT_APP_API_URL=http://localhost:3002
